{
  "short_name": "Portfolio",
  "name": "Portfolio Manager",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/portfolio-icon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/portfolio-icon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "background_color": "#101828"
}
